API_BASE_URL=https://uc9avpfy2a.eu-west-2.awsapprunner.com
WEB_CLIENT_ID=912281763788-9vfavok5rl5pmhca64e9jcek89g44ik0.apps.googleusercontent.com
IOS_CLIENT_ID=912281763788-ed64dklvegp79qippq4ls0tmfab52b5l.apps.googleusercontent.com